# record-ai

./: .gitignore  pom.xml
src/main/java/com/recordAI/record_ai/: RecordAiApplication.java
src/main/java/com/recordAI/record_ai/controller/: MemoryRecordController.java  OnboardingController.java  OpenAiAnalysisResponse.java  SuggestionController.java  SuggestionMessageController.java  UserController.java  VoiceInputController.java  WeeklySummaryController.java
src/main/java/com/recordAI/record_ai/dto/: CreateMemoryRequest.java  MemoryRecordDto.java  SuggestionMessageDto.java  UserDto.java  WeeklySummaryDto.java
src/main/java/com/recordAI/record_ai/enums/: CommunicationStyle.java  Gender.java  RelationshipStatus.java
src/main/java/com/recordAI/record_ai/mapper/: MemoryRecordMapper.java  SuggestionMessageMapper.java  UserMapper.java  WeeklySummaryMapper.java
src/main/java/com/recordAI/record_ai/mapper/base/: BaseMapper.java
src/main/java/com/recordAI/record_ai/model/: MemoryRecord.java  SuggestionMessage.java  User.java  UserHabitMemory.java  WeeklySummary.java
src/main/java/com/recordAI/record_ai/repository/: MemoryRecordRepository.java  SuggestionMessageRepository.java  UserRepository.java  WeeklySummaryRepository.java
src/main/java/com/recordAI/record_ai/service/: HolidayClient.java  MemoryRecordService.java  OpenAiService.java  SuggestionMessageService.java  SuggestionService.java  UserService.java  VoiceInputService.java  WeeklySummaryService.java
src/main/java/com/recordAI/record_ai/service/base/: BaseService.java  BaseServiceImpl.java
src/test/java/com/recordAI/record_ai/: RecordAiApplicationTests.java
